# java-class-extension

./: README.md  pom.xml
doc/: aspects.md  dynamic-class-extensions.md  expressions.md  introduction.md  static-class-extensions.md  utilities.md
src/com/gl/classext/: AbstractClassExtension.java  Aspects.java  CircuitBreaker.java  ClassExtension.java  DeepCloneUtil.java  DynamicClassExtension.java  ExpressionContext.java  ExpressionProcessor.java  ExtensionInterface.java  OptionalMethod.java  Performer.java  PropertyValueSupport.java  StaticClassExtension.java  ThreadSafeWeakCache.java
src/main/java/com/gl/classext/: AbstractClassExtension.java  Aspects.java  ClassExtension.java  DeepCloneUtil.java  DynamicClassExtension.java  ExpressionContext.java  ExpressionProcessor.java  LazyValue.java  ObtainExtension.java  PropertyValueSupport.java  StaticClassExtension.java
src/test/java/com/gl/classext/: DynamicClassExtensionTest.java  IsolationAroundAdviceTest.java  ShapesTest.java  StaticClassExtensionInnerClassesTest.java  StaticClassExtensionTest.java  UnionTest.java
src/test/java/com/gl/classext/com/gl/classext/shipment/: Furniture.java
src/test/java/com/gl/classext/com/gl/classext/shipment/impl/: BookShippable.java
src/test/java/com/gl/classext/com/gl/classext/shipment/impl/grocery/: GroceryItem.java  GroceryItemShippable.java
tests/com/gl/classext/: ClassExtensionInnerClassesTest.java  ClassExtensionRecordsTest.java  ClassExtensionTest.java  DeepCloneUtilTest.java  DynamicClassExtensionRecordsTest.java  DynamicClassExtensionTest.java  DynamicStaticClassExtensionTest.java  ExpressionProcessorTest.java  ExpressionsTest.java  IsolationAroundAdviceTest.java  ShapesTest.java  StaticClassExtensionInnerClassesTest.java  StaticClassExtensionRecordsTest.java  StaticClassExtensionTest.java  ThreadSafeWeakCacheTest.java  UnionTest.java
tests/com/gl/classext/com/gl/classext/shipment/: Book.java  ElectronicItem.java  Item.java  ItemShippable.java  Items.java  Shippable.java
tests/com/gl/classext/com/gl/classext/shipment/impl/: AutoPart.java  ClassExtensionDifferentPackagesTest.java  ElectronicItemShippable.java  FurnitureShippable.java  Items.java  StaticClassExtensionDifferentPackagesTest.java
tests/com/gl/classext/com/gl/classext/shipment/impl/grocery/: Shippable.java
